<RCC>
    <qresource prefix="/icons">
        <file alias="color_palette.ico">../resources/icons/color_palette.ico</file>
        <file alias="close.svg">../resources/icons/close.svg</file>
        <file alias="minimize.svg">../resources/icons/minimize.svg</file>
        <file alias="checked.svg">../resources/icons/checked.svg</file>
        <file alias="down-arrow.svg">../resources/icons/down-arrow.svg</file>
        <file alias="up-arrow.svg">../resources/icons/up-arrow.svg</file>
        <file alias="selected.svg">../resources/icons/selected.svg</file>
    </qresource>
</RCC>
