<RCC>
    <qresource prefix="/icons">
        <file alias="close.ico">../resources/icons/close.ico</file>
        <file alias="maximize.ico">../resources/icons/maximize.ico</file>
        <file alias="minimize.ico">../resources/icons/minimize.ico</file>
        <file alias="restore.ico">../resources/icons/restore.ico</file>
        <file alias="checked.ico">../resources/icons/checked.ico</file>
        <file alias="down-arrow.ico">../resources/icons/down-arrow.ico</file>
        <file alias="selected.ico">../resources/icons/selected.ico</file>
    </qresource>
</RCC>
