<RCC>
    <qresource prefix="/icons">
        <file alias="color_palette.svg">../resources/icons/color_palette.svg</file>
        <file alias="exit.svg">../resources/icons/exit.svg</file>
        <file alias="circle.svg">../resources/icons/circle.svg</file>
        <file alias="next.svg">../resources/icons/next.svg</file>
        <file alias="options.svg">../resources/icons/options.svg</file>
        <file alias="pause.svg">../resources/icons/pause.svg</file>
        <file alias="play.svg">../resources/icons/play.svg</file>
        <file alias="playing.svg">../resources/icons/playing.svg</file>
        <file alias="playlist.svg">../resources/icons/playlist.svg</file>
        <file alias="previous.svg">../resources/icons/previous.svg</file>
        <file alias="mute.svg">../resources/icons/mute.svg</file>
        <file alias="sound.svg">../resources/icons/sound.svg</file>
        <file alias="info.svg">../resources/icons/info.svg</file>
    </qresource>
</RCC>
