<RCC>
    <qresource prefix="/i18n">
        <file alias="dd_zh_CN.qm">../resources/translations/dd_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="color_palette.svg">../resources/icons/color_palette.svg</file>
        <file alias="close.svg">../resources/icons/close.svg</file>
        <file alias="minimize.svg">../resources/icons/minimize.svg</file>
        <file alias="checked.svg">../resources/icons/checked.svg</file>
        <file alias="down-arrow.svg">../resources/icons/down-arrow.svg</file>
        <file alias="up-arrow.svg">../resources/icons/up-arrow.svg</file>
        <file alias="selected.svg">../resources/icons/selected.svg</file>
        <file alias="exit-light.svg">../resources/icons/exit-light.svg</file>
        <file alias="circle-light.svg">../resources/icons/circle-light.svg</file>
        <file alias="next-light.svg">../resources/icons/next-light.svg</file>
        <file alias="options-light.svg">../resources/icons/options-light.svg</file>
        <file alias="pause-light.svg">../resources/icons/pause-light.svg</file>
        <file alias="play-light.svg">../resources/icons/play-light.svg</file>
        <file alias="playlist-light.svg">../resources/icons/playlist-light.svg</file>
        <file alias="previous-light.svg">../resources/icons/previous-light.svg</file>
        <file alias="mute-light.svg">../resources/icons/mute-light.svg</file>
        <file alias="sound-light.svg">../resources/icons/sound-light.svg</file>
        <file alias="info.svg">../resources/icons/info.svg</file>
    </qresource>
    <qresource prefix="/skins">
        <file alias="Default.css">../resources/stylesheets/Default.css</file>
        <file alias="Greenery.css">../resources/stylesheets/Greenery.css</file>
        <file alias="Marsala.css">../resources/stylesheets/Marsala.css</file>
        <file alias="Rose Quartz &amp; Serenity.css">../resources/stylesheets/Rose Quartz &amp; Serenity.css</file>
        <file alias="Ultra Violet.css">../resources/stylesheets/Ultra Violet.css</file>
    </qresource>
</RCC>
