<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistDialog</class>
 <widget class="QWidget" name="PlaylistDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playlist</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget_playlist"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_playlist_add">
         <property name="text">
          <string>Add playlist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_playlist_remove">
         <property name="text">
          <string>Remove selected playlist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_playlist_rename">
         <property name="text">
          <string>Rename selected playlist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_playlist_up">
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_playlist_down">
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListWidget" name="listWidget_file"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_file_add">
         <property name="text">
          <string>Add file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_file_input">
         <property name="text">
          <string>Input URL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_file_remove">
         <property name="text">
          <string>Remove selected file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_file_up">
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_file_down">
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
