#include "dd_version.h"

#ifdef DD_EMBED_ICON
IDI_ICON1 ICON "resources\\icons\\color_palette.ico"
#endif

1 VERSIONINFO
 FILEVERSION DD_MAJOR_VERSION,DD_MINOR_VERSION,DD_PATCH_VERSION,DD_BUILD_VERSION
 PRODUCTVERSION DD_MAJOR_VERSION,DD_MINOR_VERSION,DD_PATCH_VERSION,DD_BUILD_VERSION
 FILEFLAGSMASK 0x3f
 FILEOS 0x4
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "wangwenx190"
            VALUE "FileDescription", "Dynamic Desktop"
            VALUE "FileVersion", DD_VERSION_STR
            VALUE "LegalCopyright", "GNU General Public License version 3.0"
            VALUE "InternalName", "Dynamic Desktop"
            VALUE "ProductName", "Dynamic Desktop"
            VALUE "ProductVersion", DD_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252 // Englisch (USA)
    END
END
