<RCC>
    <qresource prefix="/">
        <file alias="icon.ico">resources/icon.ico</file>
        <file alias="close.svg">resources/close.svg</file>
        <file alias="maximize.svg">resources/maximize.svg</file>
        <file alias="minimize.svg">resources/minimize.svg</file>
        <file alias="restore.svg">resources/restore.svg</file>
        <file alias="checked.svg">resources/checked.svg</file>
        <file alias="down-arrow.svg">resources/down-arrow.svg</file>
        <file alias="selected.svg">resources/selected.svg</file>
    </qresource>
</RCC>
