isEmpty(DD_MAJOR_VERSION): DD_MAJOR_VERSION = 1
isEmpty(DD_MINOR_VERSION): DD_MINOR_VERSION = 0
isEmpty(DD_PATCH_VERSION): DD_PATCH_VERSION = 0
isEmpty(DD_BUILD_VERSION): DD_BUILD_VERSION = 0
isEmpty(DD_COMMIT_ID): DD_COMMIT_ID = -
isEmpty(DD_COMMIT_TIME): DD_COMMIT_TIME = -
isEmpty(FFMPEG_VERSION_STR): FFMPEG_VERSION_STR = Unknown
isEmpty(VERSION): VERSION = $${DD_MAJOR_VERSION}.$${DD_MINOR_VERSION}.$${DD_PATCH_VERSION}.$${DD_BUILD_VERSION}
DEFINES *= \
    DD_VERSION=\\\"$${VERSION}\\\" \
    DD_COMMIT_ID=\\\"$${DD_COMMIT_ID}\\\" \
    DD_COMMIT_TIME=\\\"$${DD_COMMIT_TIME}\\\" \
    FFMPEG_VERSION_STR=\\\"$${FFMPEG_VERSION_STR}\\\"
isEmpty(QMAKE_TARGET_COMPANY): QMAKE_TARGET_COMPANY = wangwenx190
isEmpty(QMAKE_TARGET_COPYRIGHT): QMAKE_TARGET_COPYRIGHT = GPLv3
